<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Couleurs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Marques">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ventes">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="couleurid" />
      <PropertyRef Name="marqueid" />
      <PropertyRef Name="valeur" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="couleurid" Type="Int32" Nullable="false" />
    <Property Name="marqueid" Type="Int32" Nullable="false" />
    <Property Name="valeur" Type="Double" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="EntitiesDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Couleurs" EntityType="Self.Couleurs" />
    <EntitySet Name="Marques" EntityType="Self.Marques" />
    <EntitySet Name="Ventes" EntityType="Self.Ventes" />
  </EntityContainer>
</Schema>